{
  "expo": {
    "name": "WeatherWave",
    "slug": "WeatherWave",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/icon/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon/foreground.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.mustafa1234567890.WeatherWave"
    },
    "web": {
      "favicon": "./assets/icon/Web.png"
    },
    "extra": {
      "eas": {
        "projectId": "89ed0ca2-bb6c-4ecd-9100-b3d029d29faf"
      }
    }
  }
}
